version: "3.9"

networks:
  sts:
    driver: bridge

services:
  app:
    build:
      context: .
      dockerfile: ./docker-files/node/Dockerfile
    container_name: Task_API
    restart: unless-stopped
    working_dir: /usr/src/app
    # depends_on:
    #   - db
    env_file:
      - .env
    # environment:
    #   MYSQL_DATABASE: ${DB_DATABASE}
    volumes:
      - .:/usr/src/app
    networks:
      - sts

  webserver:
    build:
      context: .
      dockerfile: ./docker-files/nginx/Dockerfile
    container_name: sts_webserver
    restart: unless-stopped
    depends_on:
      - app
    ports:
      - "${PORT}:80"
    volumes:
      - ./:/var/www/ThisWeekInDuluth
      - ./docker-files/nginx/conf.d/app.conf:/etc/nginx/conf.d/default.conf
    networks:
      - sts

  # db:
  #     platform: linux/x86_64
  #     container_name: Database
  #     image: mysql:8.0
  #     ports:
  #       - "5002:3306"
  #     restart: always
  #     environment:
  #       MYSQL_ROOT_PASSWORD: "${DB_PASS}"
  #       MYSQL_DATABASE: "${DB_NAME}"
  #       MYSQL_USER: "${DB_USER}"
  #       MYSQL_PASSWORD: "${DB_PASS}"
  #     volumes:
  #       - ./storage/dbdata:/var/lib/mysql
  #       - ./docker-files/mysql/mysql.cnf:/etc/mysql/mysql.cnf
  #     networks:
  #       - duluth

  # adminer:
  #     container_name: DBMS
  #     image: adminer:latest
  #     restart: always
  #     ports:
  #       - "5003:8080"
  #     environment:
  #       ADMINER_DEFAULT_SERVER: db
  #     networks:
  #       - duluth
